# Java

BuilderExample/: pom.xml
BuilderExample/src/main/java/com/sdacademy/builderexample/: App.java  BuilderExample.java  ConsoleWriter.java
BuilderExample/src/main/java/com/sdacademy/builderexample/pizza/: Pizza.java  PizzaBuilder.java
BuilderExample/src/test/java/com/sdacademy/builderexample/pizza/: PizzaTest.java
Games/src/: ChoosingDifficulty.java  Difficulty.java  GameChooser.java  GuessTheNumber.java  Main.java  Playable.java
ProgrammingII/src/Consumer/: KonsumentLiczbCalkowitych.java  Main.java
ProgrammingII/src/NoweSrodkiPieniezne/: Babcia.java  FormaPieniedzy.java  KartaPlatnicza.java  Main.java  NarratorZakupow.java  Osoba.java  Plec.java  Portfel.java  ProsteZrodloPieniedzy.java  ProsteZrodloPieniedzyC.java  ScalSrodki.java  Skarpeta.java  SrodkiPieniezne.java  SrodkiPieniezneC.java  ZlozoneZrodloPieniedzy.java  ZlozoneZrodloPieniedzyC.java  ZrodloPieniedzy.java
ProgrammingII/src/SenOFigurach/: Figura.java  Kwadrat.java  Main.java  Prostokat.java  Sen.java  Trapez.java  Trojkat.java  WypisywaczFigur.java  WyswietlaczSnu.java
ProgrammingII/src/ZakupyBabciaWnuczek/: Babcia.java  Dniowka.java  Karta.java  Main.java  MetodyPlatnosci.java  Portfel.java  Pozyczka.java  ProsteZrodloPieniedzy.java  Skarpeta.java  SrodkiPieniezne.java  Wnuczek.java  ZrodloPieniedzy.java  ZrodloPieniedzyA.java
ProgrammingII/src/ZakupyWnuczka/: Babcia.java  Kino.java  Main.java  Skarpeta.java  SklepZButami.java  Wnuczek.java
ProgramowanieII/: pom.xml
TDD/: pom.xml
TDD2/: pom.xml
UserManager/: pom.xml
VirtualWorldProject/src/: Main.java
VirtualWorldProject/src/Animals/: Animal.java  Antelope.java  Fox.java  Human.java  Sheep.java  Turtle.java  Wolf.java
VirtualWorldProject/src/Basic/: Organism.java  Welcome.java  World.java
VirtualWorldProject/src/Plants/: Berry.java  Dandelion.java  Grass.java  Guarana.java  Plant.java
Zadania/src/: Mapy.java
(+141 files in other folders)
